MONGODB_URI="mongodb+srv://sinchanahemanthcs23:JymvyrIDD2s8KASN@fwdcluster.1mw7z.mongodb.net/restaurant?retryWrites=true&w=majority&appName=FwdCluster"
EMAIL_USER="tastequest2024@gmail.com"
EMAIL_PASS="yjjg eygl eehe kpbx"
PORT=5000